<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>LifeCulator</title>
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link href='font/font.css' rel='stylesheet' type='text/css'/>
    <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->
    <script src="script/app.js" defer></script>
    <style>
    .about{
      margin-top:100px;
      color:#fff;
      font-size:18px;
      text-align:center;
      line-height: 160%;
      font-weight:300;
      letter-spacing: 1px;
      word-spacing: 3px;
    }
    </style>
  </head>

  <body style="background:#27ae60;">
    <header id="topbar-home" style="background:#2c3e50;">
      <a href="index.html" id="back-btn">O</i></a>
      <div id="title">About Us</div>

    </header>
    <div class="clr"></div>
    <div class="about">
      <b>Created By : <i>#Fox</i></b><br/>
      Rakesh Narayanan<br/>
      Niyas Rahman<br/>
      Rakesh Raj<br/>
      Mohamed Fayis
    </div>
  </body>

</html>
